.filePopup{
    // overflow: hidden;
    ::-webkit-scrollbar {
        width: 9px;
        height: 10px;
    }
    ::-webkit-scrollbar-track {
        background: rgb(239, 239, 239);
        border-radius: 2px;
    }
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0,0.1);
        border-radius: 10px;
    }
    width:90%;
    border-radius: 7px;
    &-close{
        width: 85px;
        height: 85px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        bottom: -27px;
        left: 40.8%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 40px;
    }
    &-title{
        margin: 0 auto;
        width: 80%;
        font-size: 17px;
        line-height: 19px;
        color: #000000;
        word-break: break-all;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-top: 16px;
        margin-bottom: 12px;
    }
    &-nav{
        border-top: 1px solid #e8e8e8;
        &_top{
            padding: 0 15px 0 12px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin-top: 5px;
            > .left{
                width: 40px;
                height: 40px;
                margin-right: 10px;
                .van-icon__image{
                    border-radius: 50%;
                }
                .van-image__loading{
                    background-color: transparent;
                }
            }
            > .center{
                line-height: 35px;
                color: #179afc;
                font-size: 16px;
                flex: 1;
            }
            > .right{
                text-align: right;
                color: #999999;
                line-height: 21px;
                font-size: 15px;
                > span{
                    color: #08c156;
                    display: inline-block;
                    margin: 0 3px;
                }
            }
        }
        &_nav{
            padding: 11px 15px 0 12px;
            margin-right: 5px;
            box-sizing: border-box;
            margin-bottom: 70px;
            overflow: auto;
            max-height: 300px;
            .fileList{
                height: 60px;
                display: flex;
                align-items: center;
                box-shadow: 0px 1px 0px 0px #e8e8e8;
                .fileImg{
                    width: 40px;
                    height: 45px;
                    margin-right: 2%;
                    display: flex;
                    align-items: center;
                }
                .file{
                    &_name{
                        color: #222;
                        font-size: 14px;
                    }
                    &_size{
                        color: #999;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}