.uploadList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 8px;
  .item {
    width: 95px;
    height: 95px;
    // border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: rgba(0, 0, 0);
    position: relative;
    margin: 5px;
    overflow: hidden;
    box-sizing: border-box;
    img {
      width: 100%;
      //   height: 80px;
    }
    .close {
      position: absolute;
      top: 0px;
      right: 0px;
      color: #FFF;
      background: black;
      display: inline-block;
      width: 15px;
      height: 15px;
      text-align: center;
      line-height: 15px;
      border-radius: 50%;
      font-size: 12px;
    }
  }
  .add {
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbfbfb;
    margin: 5px;
    i{
        font-size: 25px;
        font-weight: bold;
    
    }
  }
}
