// Color Palette;
@gray-6: #999999;
@gray-8: #222222;

// Field
@field-placeholder-text-color: @gray-6;

// cell
@cell-font-size: 16px;
@cell-line-height: 28px;
@cell-vertical-padding: 12px;
@cell-horizontal-padding: 12px;
@cell-border-color: #e8e8e8;

// Uploader
@uploader-size: 25.33vw;

