.van-uploader {
  & &__preview {
    margin: 0 2vw 2vw 0;
    overflow: hidden;
    &-image {
      border-radius: 5px;
    }
  }
}

.van-search {
  .van-cell {
    padding: 3px 8px 3px 0;
  }

  .van-search__action {
    line-height: 28px;
  }
}
.van-popup {
  z-index: 9999 !important;
  .van-popover__action {
    width: 160px;
  }
}
.van-cell{
  font-size: 16px;
}